<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Live</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <script src="config.js" defer></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 320px;
            height: 480px;
            background-color: #8D0005;
            flex-direction: column;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            width: 85%;
            font-size: 2.5em;
            text-align: center;
            color: #FFA600;
        }

        .logo {
            width: 50%;
        }

        .information {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            width: 80%;
            text-align: center;
            color: white;
            font-size: 1.5em;
        }

        .whatsapp {
            align-items: center;
            justify-content: center;
            display: flex;
            margin-bottom: 5px;

        }

        .icon_whatsapp {
            width: 30px;
            margin-right: 15px;
        }

        .contact {
            font-family: 'Roboto', sans-serif;
            flex-direction: column;
            font-size: 1.4em;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container center" style="justify-content: space-around;">
        <div class="title center">
            EMPRESÁRIOS DO BRASIL
        </div>
        <div class="logo">
            <img src="betronic_icon_white.svg" alt="" srcset="">
        </div>
        <div class="information">
            Aperte o botão para falar com o porteiro
        </div>
        <div class="contact center">
            <div class="whatsapp">
                <img src="iconfinder_13-whatsapp_4202050.svg" class="icon_whatsapp">
                (11) 94210-8650
            </div>
            (11) 3443-0461
        </div>
    </div>
</body>

</html>
